[33mcommit c7eaee3f18a269be86cdae47ddc81695a5697a6d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: thechosenone <workcadu@gmail.com>
Date:   Thu Sep 8 14:31:38 2022 -0300

    inclusão arquivos aula

 arquivo3.txt       | Bin [31m0[m -> [32m20[m bytes
 arquivo_remote.txt |   1 [32m+[m
 github.txt         | Bin [31m0[m -> [32m26[m bytes
 3 files changed, 1 insertion(+)

[33mcommit 76ffc543ad6716041b8273c56d746a240581e7eb[m
Author: thechosenone <workcadu@gmail.com>
Date:   Thu Sep 8 14:22:29 2022 -0300

    Inclusão de novos arquivos
    
    Inclusão: forms.html

 arquivo3.txt       | Bin [31m20[m -> [32m0[m bytes
 arquivo_remote.txt |   1 [31m-[m
 forms.html         |  23 [32m+++++++++++++++++++++++[m
 github.txt         | Bin [31m26[m -> [32m0[m bytes
 4 files changed, 23 insertions(+), 1 deletion(-)

[33mcommit 5931f675c5caff65db08de8e5477392d7d57f7e6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: thechosenonesc <112422803+thechosenonesc@users.noreply.github.com>
Date:   Tue Aug 30 14:32:39 2022 -0300

    create new file

 arquivo_remote.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 39e10f6c539f28ed0e25bff254edabbad399b13f[m
Author: thechosenone <workcadu@gmail.com>
Date:   Tue Aug 30 14:31:13 2022 -0300

    add github.txt

 github.txt | Bin [31m0[m -> [32m26[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit c0b8a70e81fe5d8efe84a29325f217fdec70f6a0[m
Author: thechosenone <workcadu@gmail.com>
Date:   Mon Aug 29 14:37:24 2022 -0300

    add conflito.txt

 arquivo.txt  | Bin [31m30[m -> [32m0[m bytes
 arquivo2.txt | Bin [31m36[m -> [32m0[m bytes
 arquivo3.txt | Bin [31m0[m -> [32m20[m bytes
 changelog.md |   0
 4 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 144b65f67d92ef461d94ef400b16686e4d3f6df4[m[33m ([m[1;32mmaster[m[33m)[m
Author: thechosenone <workcadu@gmail.com>
Date:   Mon Aug 29 10:48:14 2022 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m30[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m36[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
